<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00342-35979-22606-AAOEM"/>
            <Binding Key="2" Value="00523_88_7106BB_2C.6"/>
            <Binding Key="4" Value="UEYyNFE3VDc="/>
            <Binding Key="5" Value="a4:b1:c1:07:01:07"/>
        </MachineBindings>
        <MachineID Value="O045RBMUdvCOzPxrpGyJcVs09W4="/>
        <SerialHash Value="c248a3b87320005d6b87d4f905c06fdc08b98c29"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LU04SDctRUNIRi00TlNRLVVHNTktU1VZNg=="/>
        <SerialMasked Value="F4-M8H7-ECHF-4NSQ-UG59-XXXX"/>
        <StartDate Value="2021-02-14T00:00:00"/>
        <UpdateDate Value="2021-02-15T10:52:25"/>
        <InitialActivationDate Value="2021-02-14T10:52:09"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>g+D/qn2IcVlqDrlUB53tusw6OuI=</DigestValue></Reference></SignedInfo><SignatureValue>scoahIoYxfQdyrTQPp7RokL9Y1qt5RKxdNUHrYpmxC1/fF36oQqD7og3Im3i644Z8PyN3wLA5To7
6gVTv67mjaYvKIgSu9mxHDA1BRYhoEvmqkkbl/q1/YjSiPoRmcmpU+nEqCGur4jGdhMqn+SvVIm1
jXhljaU5CmHZGUYCCvcYfx3ukpX4zZZmgb4pDwZMTkF1USE5h2yuvBBaf1/i6zfwxH9T09En8bhD
/dQxCaXes7IsgEkhjxO2iOXsXCD17zhiZQ5r2OViSXBJ5LHpDvsSGG+l1V0CR4JI+ah07PaNxE1K
ToyaxuMiqTY5AyBAHDI4CwzUGKNZ79wlqJgrew==</SignatureValue></Signature></root>