{
	// Place your Notes 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"markdown_frontMatter part template ": {
		"scope": "markdown",
		"prefix": "ca",
		"body": [
		  "categories: ",
		  "description: "
		],
		"description": "markdown 开头补全模板"
	},
	"markdown_frontMatter template": {
		"scope": "markdown",
		"prefix": "frontmatter",
		"body": [
			"---",
			"title: ",
			"date: 2022-08-13 21:34:41",
			"tags:",
			"- ",
			"categories:",
			"- ",
			"description: ",
			"---"
		],
		"description": "markdown 开头模板"
	  }

}